{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "prisma": "2.30.0-integration-switch-to-node-api.2"
  },
  "dependencies": {
    "@prisma/client": "2.30.0-integration-switch-to-node-api.2",
    "@redwoodjs/api": "0.35.2"
  }
}
